# eCommerce-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c4u2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c4u2/: Decor_Fragment.java  FireApp.java  Furniture_Fragment.java  Login.java  MainActivity.java  MyAcctActivity.java  My_wishlist_Main2Activity.java  Painting_Fragment.java  Payment_Main2Activity.java  ProductDetails.java  ProductRecycleView.java  ShopFragment.java  SplashScreen.java  Track__order_Main2Activity.java  about_us_Main2Activity.java  confirmOrder.java  helpline_Main2Activity.java  my_cart_Main2Activity.java  my_order_Main2Activity.java  offer_Main2Activity.java  register.java  sell_on_e_Main2Activity.java
app/src/main/java/com/example/c4u2/Model/: Cart.java  ImageSliderModel.java  Products.java  User.java
app/src/main/java/com/example/c4u2/prevalent/: Adapters.java  CartAdapter.java  ImageSliderAdapter.java  Prevalent.java
app/src/main/res/drawable/: background_splashscreen.xml  btn_twtlogin.xml  button_rounded.xml  fb_login.xml  ic_notifications_paused_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_about_us__main2.xml  activity_confirm_order.xml  activity_helpline__main2.xml  activity_login.xml  activity_my_acnt.xml  activity_my_cart__main2.xml  activity_my_order__main2.xml  activity_offer__main2.xml  activity_product_details.xml  activity_product_recycle_view.xml  activity_register.xml  activity_sell_on_e__main2.xml  activity_track_order__main2.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  custom_view.xml  fragment_decor.xml  fragment_furniture.xml  fragment_painting.xml  fragment_shop.xml  nav_header_main.xml  slider_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/c4u2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
