<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_order_Main2Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/placeOrder_btn">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/placeOrder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place order"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite" />
</RelativeLayout>