<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetails"
    android:background="#DDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productDisplay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/gallery"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailc"
            android:visibility="gone"/>

    <TextView
        android:id="@+id/productCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="30sp"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/productName"
        android:text="product"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp"
        app:trimMode="trimModeLine"
        app:trimLines="2"
        app:trimCollapsedText="@string/Show_More"
        app:trimExpandedText="@string/blank"
        app:colorClickableText="@color/colorLightPrimary" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/cartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/colorBlack"
            android:background="@color/colorWhite"
            android:layout_weight="50"
            android:text="ADD TO CART"/>

        <TextView
            android:id="@+id/buyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:layout_weight="50"
            android:background="@color/colorLightOrange"
            android:textColor="@color/colorWhite"
            android:text="BUY NOW"/>


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product ID"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/productDescription"
        android:text="Description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>