<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Painting_Fragment"
    android:layout_marginBottom="50dp"
    android:background="@drawable/homeback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pai1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/pai3"
                    android:scaleType="fitXY"
                    android:padding="1dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/pai4"
                    android:scaleType="fitXY"
                    android:padding="1dp"
                    android:layout_below="@id/pai3"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/pai2"
                android:scaleType="fitXY"
                android:padding="1dp"
                android:layout_weight="50"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/dec5" />
    </LinearLayout>





</ScrollView>